<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@Fast</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-okaidia.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/htmlmixed/htmlmixed.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: #121212;
      color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #f0f0f0;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    }

    .container {
      background: #1e1e1e;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background: #282828;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .card h2 {
      font-size: 1.8em;
      margin-bottom: 15px;
      color: #f8f8f8;
    }

    .card p {
      font-size: 1.1em;
      color: #bbb;
    }

    input[type="file"], textarea, button {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #333;
      background-color: #333;
      color: #f8f8f8;
      font-size: 1em;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 20px;
      outline: none;
    }

    input[type="file"]:hover, textarea:hover, button:hover {
      background-color: #444;
      border-color: #888;
    }

    input[type="file"] {
      padding: 10px 20px;
    }

    button {
      background-color: #007BFF;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    #output {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #444;
      min-height: 200px;
    }

    .code-preview {
      background-color: #2a2a2a;
      padding: 20px;
      border-radius: 8px;
      color: #fff;
      margin-bottom: 20px;
    }

    .code-preview pre {
      background-color: #1e1e1e;
      border-radius: 8px;
      padding: 20px;
      margin-top: 10px;
    }

    .code-preview code {
      font-family: 'Courier New', monospace;
    }

    .card input {
      background: #333;
      color: #ddd;
      border: 1px solid #444;
    }

    .card input:hover {
      background: #444;
    }

    .dark-mode {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      padding: 10px 15px;
      background-color: #007BFF;
      border: none;
      border-radius: 10px;
      color: #fff;
      font-size: 1em;
    }

    .dark-mode:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button class="dark-mode" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <div class="container">
    <h1>HTML++ Code Preview</h1>
    <div class="card">
      <h2>Upload Image</h2>
      <label for="imageUpload">Upload an image:</label>
      <input type="file" id="imageUpload">
      <div id="fileDetails"></div>
    </div>

    <div class="card">
      <h2>Write HTML++ Code</h2>
      <textarea id="code" placeholder="Write HTML++ code here..."></textarea>
      <button id="runCode">Run Code</button>
    </div>

    <div id="output" class="card">
      <h2>Preview</h2>
      <div id="previewContent" class="code-preview"></div>
    </div>
  </div>

  <script>
    const imageUpload = document.getElementById("imageUpload");
    const fileDetails = document.getElementById("fileDetails");
    const outputDiv = document.getElementById("previewContent");
    const runButton = document.getElementById("runCode");

    const codeArea = CodeMirror.fromTextArea(document.getElementById("code"), {
      mode: "htmlmixed",
      lineNumbers: true,
      matchBrackets: true,
      theme: "dracula",
      lineWrapping: true,
    });

    const customTags = JSON.parse(localStorage.getItem("customTags")) || {};

    function saveCustomTags() {
      localStorage.setItem("customTags", JSON.stringify(customTags));
    }

    imageUpload.addEventListener("change", (event) => {
      const file = event.target.files[0];
      if (file) {
        const fileURL = URL.createObjectURL(file);
        const fileExtension = file.name.split('.').pop();
        fileDetails.textContent = `File: ${file.name} (Extension: ${fileExtension})`;
        codeArea.setValue(codeArea.getValue() + `<lazyload>${fileURL}</lazyload>\n`);
      } else {
        fileDetails.textContent = "No file selected.";
      }
    });

    runButton.addEventListener("click", () => {
      let htmlCode = codeArea.getValue();

      htmlCode = processHTMLCode(htmlCode);
      outputDiv.innerHTML = htmlCode;
      Prism.highlightAll();
    });

    function processHTMLCode(htmlCode) {
      htmlCode = htmlCode.replace(/<lazyload>(.*?)<\/lazyload>/g, (match, src) => {
        return `<img src="${src}" loading="lazy" alt="Lazy Loaded Image">`;
      });
      htmlCode = htmlCode.replace(/<highlight language="(.*?)">(.*?)<\/highlight>/gs, (match, language, code) => {
        const escapedCode = code.replace(/</g, "&lt;").replace(/>/g, "&gt;");
        return `<pre><code class="language-${language}">${escapedCode}</code></pre>`;
      });

      htmlCode = htmlCode.replace(/<create>name="(.*?)" js:(.*?)<\/create>/gs, (match, tagName, realHTML) => {
        customTags[tagName] = realHTML;
        saveCustomTags();
        return `<p>Custom tag <strong>${tagName}</strong> created!</p>`;
      });

      htmlCode = htmlCode.replace(/<import>(.*?)<\/import>/g, (match, tagName) => {
        return customTags[tagName] || `<p>Error: Custom tag <strong>${tagName}</strong> not found!</p>`;
      });

      return htmlCode;
    }

    function toggleDarkMode() {
      const currentBg = document.body.style.backgroundColor;
      document.body.style.backgroundColor = currentBg === 'rgb(18, 18, 18)' ? '#fff' : '#121212';
      document.body.style.color = currentBg === 'rgb(18, 18, 18)' ? '#000' : '#e0e0e0';
      document.querySelectorAll('.card').forEach(card => {
        card.style.backgroundColor = currentBg === 'rgb(18, 18, 18)' ? '#fff' : '#282828';
        card.style.color = currentBg === 'rgb(18, 18, 18)' ? '#000' : '#f8f8f8';
      });
      document.querySelectorAll('.code-preview').forEach(preview => {
        preview.style.backgroundColor = currentBg === 'rgb(18, 18, 18)' ? '#f9f9f9' : '#1e1e1e';
        preview.style.color = currentBg === 'rgb(18, 18, 18)' ? '#000' : '#fff';
      });
      document.querySelectorAll('button').forEach(button => {
        button.style.backgroundColor = currentBg === 'rgb(18, 18, 18)' ? '#007BFF' : '#0056b3';
      });
    }

    // Optionally trigger dark mode on page load
    toggleDarkMode();
  </script>
</body>
</html>