<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML++ App Console</title>

  <!-- CodeMirror CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/dracula.min.css">

  <!-- Prism.js CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .editor, .output, .app-creator {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #code {
      width: 100%;
      height: 200px;
      font-family: monospace;
    }
    .output img {
      max-width: 100%;
    }
    pre {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
    }
    .buttons {
      margin: 20px 0;
    }
    button {
      padding: 10px 15px;
      font-size: 16px;
      margin-right: 10px;
      cursor: pointer;
    }
    #createApp {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    #downloadApp {
      background-color: #007BFF;
      color: white;
      border: none;
    }
    #downloadApp i {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <h1>HTML++ Editor</h1>
  <p>Write HTML++ or standard HTML code, upload images, and see the results live.</p>

  <!-- Buttons -->
  <div class="buttons">
    <button id="createApp">Create App 📱</button>
  </div>

  <!-- Code Editor Section -->
  <div class="editor">
    <textarea id="code" placeholder="Write your HTML++ or HTML code here..."></textarea>
    <button id="runCode">Run Code</button>
  </div>

  <!-- Output Section -->
  <div class="output" id="output"></div>

  <!-- App Creator Section -->
  <div class="app-creator" id="appCreator" style="display: none;">
    <h2>Create Your App</h2>
    <p>Run and download your HTML++ code as an app:</p>
    <button id="downloadApp">
      <i class="fa-solid fa-download"></i> Download App
    </button>
  </div>

  <!-- CodeMirror JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/htmlmixed/htmlmixed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/edit/matchbrackets.min.js"></script>

  <!-- Prism.js JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-html.min.js"></script>

  <script>
    const codeArea = CodeMirror.fromTextArea(document.getElementById("code"), {
      mode: "htmlmixed",
      lineNumbers: true,
      matchBrackets: true,
      theme: "dracula",
      lineWrapping: true,
    });

    const runButton = document.getElementById("runCode");
    const createAppButton = document.getElementById("createApp");
    const appCreatorDiv = document.getElementById("appCreator");
    const downloadButton = document.getElementById("downloadApp");
    const outputDiv = document.getElementById("output");

    // Parse and Render Code
    runButton.addEventListener("click", () => {
      let htmlCode = codeArea.getValue();
      
      // Custom HTML++ Parsing (Example LazyLoad Tag)
      htmlCode = htmlCode.replace(/<lazyload>(.*?)<\/lazyload>/g, (match, src) => {
        return `<img src="${src}" loading="lazy" alt="Lazy Loaded Image">`;
      });

      // Render Output
      outputDiv.innerHTML = htmlCode;
      Prism.highlightAll();
    });

    // Show App Creator
    createAppButton.addEventListener("click", () => {
      appCreatorDiv.style.display = "block";
      window.scrollTo(0, appCreatorDiv.offsetTop);
    });

    // Download App as HTML File
    downloadButton.addEventListener("click", () => {
      const htmlCode = codeArea.getValue();
      const blob = new Blob([htmlCode], { type: "text/html" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "my-app.html";
      link.click();
    });
  </script>
</body>
</html>